3 John 1
15 Mary 0
29 David 1
12 Sarah 0
6 James 0
22 Emily 1
8 Michael 0
19 Emma 0
5 Daniel 1
28 Jessica 1
7 Christopher 0
30 Olivia 0
9 Matthew 0
18 Sophia 1
21 Andrew 0
1 Lauren 0
27 William 1
10 Ava 0
11 Elizabeth 0
25 Benjamin 1
16 Mia 1
20 Joseph 1
13 Grace 0
2 Samuel 0
26 Victoria 0
4 Alexander 0
14 Natalie 1
23 Olivia 1
24 Ethan 1
17 Mia 0
30 Lily 0
10 Daniel 0
3 Sophia 1
1 Michael 0
25 Emily 0
28 William 1
9 Ava 1
15 Grace 0
22 Benjamin 0
7 Emma 1
2 Elizabeth 1
6 Matthew 0
19 Sarah 1
4 James 0
16 David 1
8 Christopher 0
14 Lauren 0
27 Victoria 0
12 Mia 0
26 Joseph 1
